{
    "name": "work-chat",
    "version": "1.0.0",
    "description": "Advanced communication system for work",
    "scripts": {
        "dev": "webpack --mode development --watch",
        "build": "webpack --mode production"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Bartek-M/Work-Chat.git"
    },
    "author": "Bartosz Mroczkowski",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Bartek-M/Work-Chat/issues"
    },
    "homepage": "https://github.com/Bartek-M/Work-Chat#readme",
    "dependencies": {
        "socket.io-client": "^4.7.4",
        "ts-loader": "^9.5.1",
        "webpack": "^5.90.0",
        "webpack-cli": "^5.1.4"
    }
}
