{
    "compilerOptions": {
        "target": "ES5",
        "module": "ESNext",
        "outDir": "./static/js",
        "removeComments": true,
        "moduleResolution": "node",
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": true
    }
}